# Default signed policy
policy default {
	algorithm {{ _dnssec_params.algorithm }};
	keyttl {{ _dnssec_params.keyttl }};
	key-size ksk {{ _dnssec_params['key-size'].ksk }};
	key-size zsk {{ _dnssec_params['key-size'].zsk }};
	roll-period ksk {{ _dnssec_params['roll-period'].ksk }};
	roll-period zsk {{ _dnssec_params['roll-period'].zsk }};
	pre-publish ksk {{ _dnssec_params['pre-publish'].ksk }};
	pre-publish zsk {{ _dnssec_params['pre-publish'].zsk }};
	post-publish ksk {{ _dnssec_params['post-publish'].ksk }};
	post-publish zsk {{ _dnssec_params['post-publish'].zsk }};
	standby ksk {{ _dnssec_params.standby.ksk }};
	standby zsk {{ _dnssec_params.standby.zsk }};
	coverage {{ _dnssec_params.coverage }};
};

