
dnssec-policy "generated" {
{% for k, v in _dnssec_policy|dictsort if k != 'nsec3param' or _bind_version is version_compare('9.16.10', '>=') %}
{% if v is mapping %}
    {{ k }} {
{% for k2, v2 in v|dictsort %}
        {{ k2 }} {{ v2 }};
{% endfor %}
    };
{% else %}
    {{ k }} {{ v }};
{% endif %}
{% endfor %}
};

